\begin{thebibliography}{10}

\bibitem{compiler-error-list}
Rust compiler error index.
\newblock https://doc.rust-lang.org/error-index.html.
\newblock Accessed 11/03/2018.

\bibitem{rust-difficulty2}
Why is rust difficult?
\newblock https://vorner.github.io/difficult.html.
\newblock Accessed 11/03/2018.

\bibitem{quic-implementations}
quicwg implementations.
\newblock https://github.com/quicwg/base-drafts/wiki/Implementations, February
  2018.
\newblock Accessed 10/03/2018.

\bibitem{rust-difficulty3}
Andrew Brinker.
\newblock Setting expectations for rust's difficulty.
\newblock
  http://www.suspectsemantics.com/blog/2017/01/26/setting-expectations-for-rusts-difficulty/,
  January 2017.
\newblock Accessed 11/03/2018.

\bibitem{gquic-development}
A.~Langley et~al.
\newblock The quic transport protocol: Design and internet-scale deployment.
\newblock https://dl.acm.org/citation.cfm?doid=3098822.3098842, August 2017.
\newblock Accessed 13/03/2018.

\bibitem{quic-traffic-2018}
J.~Rüth et~al.
\newblock A first look at quic in the wild.
\newblock https://arxiv.org/pdf/1801.05168.pdf, January 2018.
\newblock Accessed 13/03/2018.

\bibitem{govsrust}
The Computer Language~Benchmarks Game.
\newblock Rust programs versus go.
\newblock
  https://benchmarksgame.alioth.debian.org/u64q/compare.php?lang=rust\&lang2=go,
  February 2018.
\newblock Accessed 10/03/2018.

\bibitem{quic-documents}
QUIC Working~Group IETF.
\newblock Quic working group documents page.
\newblock https://datatracker.ietf.org/wg/quic/documents/, March 2018.
\newblock Accessed 10/03/2018.

\bibitem{iyengar-ossification}
Jana Iyengar.
\newblock Quic: Replacing tcp for the web.
\newblock https://youtu.be/BazWPeUGS8M?t=40m50s, January 2018.
\newblock Accessed 10/03/2018.

\bibitem{double-free}
OWASP.
\newblock Double free vulnerability.
\newblock https://www.owasp.org/index.php/Double\_Free, June 2014.
\newblock Accessed 11/03/2018.

\bibitem{rust-difficulty1}
Aaron Turon.
\newblock Rust should have a lower learning curve.
\newblock https://github.com/rust-lang/rust-roadmap/issues/3, November 2016.
\newblock Accessed 11/03/2018.

\end{thebibliography}
