This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plain.bst
Database file #1: references.bib.bib
Warning--to sort, need author or key in quic-implementations
Warning--to sort, need author or key in rust-difficulty2
Warning--to sort, need author or key in compiler-error-list
You've used 11 entries,
            2118 wiz_defined-function locations,
            546 strings with 5331 characters,
and the built_in function-call counts, 2288 in all, are:
= -- 228
> -- 59
< -- 0
+ -- 29
- -- 16
* -- 84
:= -- 365
add.period$ -- 41
call.type$ -- 11
change.case$ -- 41
chr.to.int$ -- 0
cite$ -- 14
duplicate$ -- 77
empty$ -- 246
format.name$ -- 16
if$ -- 512
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 0
newline$ -- 66
num.names$ -- 16
pop$ -- 92
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 63
stack$ -- 0
substring$ -- 57
swap$ -- 11
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 44
warning$ -- 3
while$ -- 16
width$ -- 13
write$ -- 126
(There were 3 warnings)
