\relax 
\citation{quic-implementations}
\citation{govsrust}
\citation{quic-documents}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{quic-implementations}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Rust: Safer Systems Programming}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Memory Management in Rust}{3}}
\citation{rust-difficulty2}
\citation{rust-difficulty3}
\citation{rust-difficulty1}
\citation{double-free}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}A Steep Learning Curve}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ownership}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Copy} and \texttt  {Clone}}{4}}
\citation{compiler-error-list}
\@writefile{toc}{\contentsline {subsubsection}{\texttt  {Box<T>}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Lifetimes}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}\texttt  {String} and \texttt  {str}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Compiler Errors}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\texttt  {if} and \texttt  {match}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\texttt  {Result} and \texttt  {Option}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traits}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}\texttt  {unsafe} Blocks}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Cargo}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Summary}{6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}The IETF: Open-Sourcing the Internet}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}QUIC Working Group}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Rough Consensus and Running Code}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Corporate and Political Interests}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Summary}{8}}
\citation{gquic-development}
\citation{quic-traffic-2018}
\citation{quic-implementations}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}The QUIC Protocol}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Related Work}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Protection For Legacy Systems}{9}}
\citation{iyengar-ossification}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Overcoming Ossification}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Anatomy of a QUIC Connection}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}UDP Sockets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}QUIC Packets}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}LongHeader}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}ShortHeader}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Handshake Process}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.6}Payload Frames}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.7}Connection Teardown}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Summary}{10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Scope and Requirements}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Creating Mercury: A Rust-Based QUIC Library}{12}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}The \texttt  {mio} Crate}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\texttt  {header} module}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Porting TLS 1.3 to UDP}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Selecting a TLS Library}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Modifying the \texttt  {rustls} Server Example}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Events Poll}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Simulating Connections in UDP}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Custom Socket Type: \texttt  {QuicSocket}}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.4}Consolidating Handshake TLS Messages}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Modifying the \texttt  {rustls} Client Example}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Status and Future Work}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Current Status}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Version Negotiation}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Frames}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Streams and Concurrency}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Loss Recovery}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Interop Testing}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Unexpected IPv6 Behaviour}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Version 10}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Deciding between DTLS and TLS}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Conflicting Advice from TLS Working Group}{14}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusions}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Rust for Low-Level Networking}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Working on a Solo Project in the IETF}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Potential of Userspace Protocols}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}The Future of QUIC}{15}}
\bibstyle{plain}
\bibdata{references.bib}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}A Less Open Internet?}{16}}
\bibcite{compiler-error-list}{1}
\bibcite{rust-difficulty2}{2}
\bibcite{quic-implementations}{3}
\bibcite{rust-difficulty3}{4}
\bibcite{gquic-development}{5}
\bibcite{quic-traffic-2018}{6}
\bibcite{govsrust}{7}
\bibcite{quic-documents}{8}
\bibcite{iyengar-ossification}{9}
\bibcite{double-free}{10}
\bibcite{rust-difficulty1}{11}
